music-streaming-app/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/main/java/com/music/app
в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ MusicAppApplication.java
в”‚   в””в”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”њв”Ђв”Ђ services/
в”‚       в””в”Ђв”Ђ App.js
в”‚
в””в”Ђв”Ђ README.md
